
<html>
<head>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700);@import url(https://fonts.googleapis.com/css?family=Exo:100,200,300,400,700);
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	font-family: 'Maven Pro', sans-serif;
	margin: 0;
	padding: 0;
}
.ngc-logo {
	left: 1%;
	width: 10%;
	position: absolute;
	top: 0;
}

.tables {
	margin-left: 12%;
	display: flex;
	flex-flow: column wrap;
	flex-direction: column;
	height: 100%;
}

.table {
	width: 50%;
	display: flex;
	height: 40px;
}

.table:nth-child(even) {
	background: #efefef;
}

.table > div {
	padding: 10px;
}

.number {
	color: #999;
	width: 10%;
	text-align: center;
	font-family: Exo;
	font-size: 18px;
	line-height: 1;
}

.white, .black {
	width: 35%;
	font-size: 10px;
}

.white {
}

.black {
	background: hsla(0, 0%, 10%, 0.8);
	color: #ccc;
}

.handicap {
	font-family: Exo;
}

.handicap:after {
	color: #999;
	content: 'stones';
	font-size: 10px;
	margin-left: 0.5em;
}

.result {
	color: #999;
	width: 10%;
	font-family: Exo;
}
</style>
<body>
<img class="ngc-logo" src="http://nationalgocenter.org/images/ngc-logo-4.svg" />
<div class="tables">

	<div class="table">
		<div class="number">1</div>
		<div class="white">Chou Daniel(6D,NOVA)</div>
		<div class="black">Chen Zhaonian(8D,PRIN)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">2</div>
		<div class="white">Lui Eric(8D,BALT)</div>
		<div class="black">Yu Liang(6D,CAPA)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">3</div>
		<div class="white">Jiang Xinying(7D,    )</div>
		<div class="black">Zhang Zhiyuan [Edward(6D,CAPA)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">4</div>
		<div class="white">Huang Willis(6D,FYGS)</div>
		<div class="black">Zhang Qingbo(5D,NOVA)</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">5</div>
		<div class="white">Bao Frederick(5D,    )</div>
		<div class="black">Wang Muyuan(3D,CAPA)</div>
		<div class="handicap">2</div>
	</div>
	
	<div class="table">
		<div class="number">6</div>
		<div class="white">Pinkerton James(5D,PRIN)</div>
		<div class="black">Jiang Brian(3D,FYGS)</div>
		<div class="handicap">2</div>
	</div>
	
	<div class="table">
		<div class="number">7</div>
		<div class="white">Jiang Adam(4D,FYGS)</div>
		<div class="black">Cao Melissa(3D,    )</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">8</div>
		<div class="white">Sun Yanqing(3D,TWIN)</div>
		<div class="black">Rohlfs Jeffrey(3D,GWGC)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">9</div>
		<div class="white">Armitage Benjamin(2D,XYZG)</div>
		<div class="black">Epstein Nathan(1D,    )</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">10</div>
		<div class="white">Erville Julian(1D,    )</div>
		<div class="black">Baranoski Quinn(1D,UMD )</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">11</div>
		<div class="white">Hunley Ray W(1D,XYZG)</div>
		<div class="black">Meijer Jeroen(1D,    )</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">12</div>
		<div class="white">Eagle Nathanael(1D,XYZG)</div>
		<div class="black">Su Jiayang(1K,    )</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">13</div>
		<div class="white">Phoon Joey(2K,NOVA)</div>
		<div class="black">Weiner Isaac(2K,    )</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">14</div>
		<div class="white">Gipson John(5K,XYZG)</div>
		<div class="black">Berger Brendan(5K,NOVA)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">15</div>
		<div class="white">Brown Neel(5K,NOVA)</div>
		<div class="black">Crites Bob(6K,    )</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">16</div>
		<div class="white">Sun Patrick(5K,NOVA)</div>
		<div class="black">Crites Sarah(6K,    )</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">17</div>
		<div class="white">Lash Michael(6K,NOVA)</div>
		<div class="black">Lee Hyungwook(7K,    )</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">18</div>
		<div class="white">Sloane Brandon(8K,UMD )</div>
		<div class="black">Liu James(10K,    )</div>
		<div class="handicap">2</div>
	</div>
	
	<div class="table">
		<div class="number">19</div>
		<div class="white">Lee Joon(10K,UMD )</div>
		<div class="black">Reining Lewis(13K,    )</div>
		<div class="handicap">3</div>
	</div>
	
	<div class="table">
		<div class="number">20</div>
		<div class="white">Golash Deirdre(11K,GWGC)</div>
		<div class="black">Ting Dennis(16K,    )</div>
		<div class="handicap">5</div>
	</div>
	
</div>
</body>
</html>
