
<html>
<head>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700);@import url(https://fonts.googleapis.com/css?family=Exo:100,200,300,400,700);
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	font-family: 'Maven Pro', sans-serif;
	margin: 0;
	padding: 0;
}
.ngc-logo {
	left: 1%;
	width: 10%;
	position: absolute;
	top: 0;
}

.tables {
	margin-left: 12%;
	display: flex;
	flex-flow: column wrap;
	flex-direction: column;
	height: 100%;
}

.table {
	width: 50%;
	display: flex;
	height: 40px;
}

.table:nth-child(even) {
	background: #efefef;
}

.table > div {
	padding: 10px;
}

.number {
	color: #999;
	width: 10%;
	text-align: center;
	font-family: Exo;
	font-size: 18px;
	line-height: 1;
}

.white, .black {
	width: 35%;
	font-size: 10px;
}

.white {
}

.black {
	background: hsla(0, 0%, 10%, 0.8);
	color: #ccc;
}

.handicap {
	font-family: Exo;
}

.handicap:after {
	color: #999;
	content: 'stones';
	font-size: 10px;
	margin-left: 0.5em;
}

.result {
	color: #999;
	width: 10%;
	font-family: Exo;
}
</style>
<body>
<img class="ngc-logo" src="http://nationalgocenter.org/images/ngc-logo-4.svg" />
<div class="tables">

	<div class="table">
		<div class="number">1</div>
		<div class="white">Gu Zhenying(5D,CAPA)</div>
		<div class="black">Lui Eric(8D,BALT)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">2</div>
		<div class="white">Zhou Yuan(7D,XYZG)</div>
		<div class="black">Lee Joshua(6D,NOVA)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">3</div>
		<div class="white">Zhang Qingbo(5D,NOVA)</div>
		<div class="black">Teng Justin(6D,UMD )</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">4</div>
		<div class="white">Bao Frederick(5D,    )</div>
		<div class="black">Sun Yanqing(3D,TWIN)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">5</div>
		<div class="white">Arnold Keith L(4D,BALT)</div>
		<div class="black">Hop Jonathan(3D,ANNA)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">6</div>
		<div class="white">Celmer Paul(1D,TGG )</div>
		<div class="black">Cahalan Joel(2D,    )</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">7</div>
		<div class="white">Liu Hongchun(2D,XYZG)</div>
		<div class="black">Eagle Nathanael(1K,XYZG)</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">8</div>
		<div class="white">Small Haskell(2D,GWGC)</div>
		<div class="black">Baranoski Quinn(2D,UMD )</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">9</div>
		<div class="white">Tabaniag Jay(1D,NOVA)</div>
		<div class="black">Hunter Ryan(1D,MGA )</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">10</div>
		<div class="white">Fisher Laing Mark(1K,KZOO)</div>
		<div class="black">Bridges Adam(3K,TGG )</div>
		<div class="handicap">2</div>
	</div>
	
	<div class="table">
		<div class="number">11</div>
		<div class="white">Meijer Jeroen(1K,    )</div>
		<div class="black">Robinson Austin(4K,GOTH)</div>
		<div class="handicap">3</div>
	</div>
	
	<div class="table">
		<div class="number">12</div>
		<div class="white">Chaffee Conrad(1K,    )</div>
		<div class="black">Tsai Tevis(7K,BALT)</div>
		<div class="handicap">6</div>
	</div>
	
	<div class="table">
		<div class="number">13</div>
		<div class="white">Crites Sarah(7K,    )</div>
		<div class="black">Nelson George(9K,    )</div>
		<div class="handicap">2</div>
	</div>
	
	<div class="table">
		<div class="number">14</div>
		<div class="white">Crites Bob(7K,    )</div>
		<div class="black">Caldeira Edward(8K,BALT)</div>
		<div class="handicap">1</div>
	</div>
	
	<div class="table">
		<div class="number">15</div>
		<div class="white">Acheson Daniel(7K,    )</div>
		<div class="black">Smith Garrett(9K,NOVA)</div>
		<div class="handicap">2</div>
	</div>
	
	<div class="table">
		<div class="number">16</div>
		<div class="white">Lee Hyungwook(7K,    )</div>
		<div class="black">Lee Joon(9K,UMD )</div>
		<div class="handicap">2</div>
	</div>
	
	<div class="table">
		<div class="number">17</div>
		<div class="white">Akers Daniel(7K,    )</div>
		<div class="black">Liu James(10K,    )</div>
		<div class="handicap">3</div>
	</div>
	
	<div class="table">
		<div class="number">18</div>
		<div class="white">Ferster Eli(11K,    )</div>
		<div class="black">Golash Deirdre(11K,GWGC)</div>
		<div class="handicap">0</div>
	</div>
	
	<div class="table">
		<div class="number">19</div>
		<div class="white">Pee Xiu Yi Alvin(15K,UMD )</div>
		<div class="black">Flamm Craig(28K,    )</div>
		<div class="handicap">9</div>
	</div>
	
	<div class="table">
		<div class="number">20</div>
		<div class="white">Ensworth Laurie(19K,XYZG)</div>
		<div class="black">Flamm Harlan(28K,    )</div>
		<div class="handicap">9</div>
	</div>
	
	<div class="table">
		<div class="number">21</div>
		<div class="white">Perez-Lopez Antonina ((20K,NOVA)</div>
		<div class="black">Fagerstrom Erik(27K,NOVA)</div>
		<div class="handicap">7</div>
	</div>
	
</div>
</body>
</html>
